server.context-path=/uaa
server.port=9999

security.user.name=uragami
security.user.password=ilovejava

security.oauth2.client.client-id=helloworld
security.oauth2.client.client-secret=hellosecret
security.oauth2.client.scope=read
