# oauth2-study

./: README.md
client-study/authorization/: build.gradle
client-study/authorization/src/main/java/com/example/: AuthorizationApplication.java
client-study/authorization/src/main/resources/: application.properties
client-study/helloworld/: build.gradle
client-study/helloworld/src/main/java/com/example/: HelloWorld.java
study1/hello/: build.gradle
study1/hello/src/main/resources/: application.properties
study1/uaa/: build.gradle
study1/uaa/src/main/java/com/example/uaa/: UaaApplication.java
study1/uaa/src/main/resources/: application.properties
study2/hello/: build.gradle
study2/hello/src/main/java/com/example/hello/: HelloApplication.java
study2/uaa/: build.gradle
study2/uaa/src/main/java/com/example/uaa/: UaaApplication.java
study2/uaa/src/main/resources/: application.properties
study3/: README.md
study3/hello/: build.gradle
study3/uaa/: build.gradle
study3/uaa/src/main/java/com/example/uaa/: UaaApplication.java
study3/uaa/src/main/java/com/example/uaa/annotation/: OAuthClientSecurity.java  OAuthResourceSecurity.java  ResourceOwnerSecurity.java
study3/uaa/src/main/java/com/example/uaa/api/: OAuthApi.java  UserinfoApi.java
study3/uaa/src/main/java/com/example/uaa/data/: CookieBaseSession.java  OAuthClients.java  Tokens.java  Users.java
study3/uaa/src/main/java/com/example/uaa/filter/: BasicAuthFilterSkeleton.java  OAuthClientBasicAuthFilter.java  ResourceOwnerBasicAuthFilter.java  ResourceSecurityFilter.java
study3/uaa/src/main/java/com/example/uaa/impl/: PrincipalImpl.java  SecurityContextImpl.java
study4/hello/: build.gradle
study4/hello/src/main/java/com/example/hello/: HelloApplication.java
study4/hello/src/main/resources/: application.properties
study4/uaa/: build.gradle
study4/uaa/src/main/java/com/example/uaa/: UaaApplication.java
study4/uaa/src/main/resources/: application.properties
