hello.client-id=helloclient
hello.client-secret=hellosecret
hello.authorization-grant-type=authorization_code
hello.redirect-uri=http://localhost:8080/oauth2/authorize/code/helloalias
hello.scope=read
hello.authorization-uri=http://localhost:9999/uaa/oauth/authorize
hello.token-uri=http://localhost:9999/uaa/oauth/token
hello.user-info-uri=http://localhost:9999/uaa/userinfo
hello.client-name=Hello auth!
hello.client-alias=helloauth
